---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: servicex
  namespace: sthapa
spec:
  interval: 30s
  url: https://ssl-hep.github.io/ssl-helm-charts/
#  ignore: |
#    /*
#    !/charts/
#    !/manifests/
